<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/07 13:41:56.717.pas,C:\Users\14390\OneDrive - Hillcrest High School\Documents\RAD Studio\Projects\Unit1.pas=S:\Grade 12 Phase 2\Unit1.pas</Transaction>
    <Transaction>2024/02/07 13:41:56.717.dfm,C:\Users\14390\OneDrive - Hillcrest High School\Documents\RAD Studio\Projects\Unit1.dfm=S:\Grade 12 Phase 2\Unit1.dfm</Transaction>
    <Transaction>2024/02/07 13:42:03.601.dproj,C:\Users\14390\OneDrive - Hillcrest High School\Documents\RAD Studio\Projects\Project4.dproj=S:\Grade 12 Phase 2\Project4.dproj</Transaction>
    <Transaction>2024/02/22 11:26:50.319.pas,S:\Grade 12 Phase 2\Unit1.pas=S:\Grade 12 Phase 2\uStart.pas</Transaction>
    <Transaction>2024/02/22 11:26:50.325.dfm,S:\Grade 12 Phase 2\Unit1.dfm=S:\Grade 12 Phase 2\uStart.dfm</Transaction>
    <Transaction>2024/02/22 11:54:25.926.pas,S:\Grade 12 Phase 2\Unit2.pas=S:\Grade 12 Phase 2\uOOP_Validator.pas</Transaction>
    <Transaction>2024/02/29 13:50:04.327.dproj,S:\Grade 12 Phase 2\Project4.dproj=S:\Grade 12 Phase 2\PropertyGo.dproj</Transaction>
    <Transaction>2024/03/14 09:01:00.047.pas,S:\Grade 12 Phase 2\Unit2.pas=S:\Grade 12 Phase 2\Data Connection\uDM.pas</Transaction>
    <Transaction>2024/03/14 09:01:00.047.dfm,S:\Grade 12 Phase 2\Unit2.dfm=S:\Grade 12 Phase 2\Data Connection\uDM.dfm</Transaction>
    <Transaction>2024/04/03 08:58:12.416.pas,S:\Grade 12 Phase 2\Unit2.pas=S:\Grade 12 Phase 2\uMain.pas</Transaction>
    <Transaction>2024/04/03 08:58:12.416.dfm,S:\Grade 12 Phase 2\Unit2.dfm=S:\Grade 12 Phase 2\uMain.dfm</Transaction>
    <Transaction>2024/04/16 15:07:29.434.pas,S:\Grade 12 Phase 2\Unit2.pas=S:\Grade 12 Phase 2\OOP\uProperty.pas</Transaction>
    <Transaction>2024/04/29 09:34:33.032.pas,S:\Grade 12 Phase 2\Unit2.pas=S:\Grade 12 Phase 2\uValidator.pas</Transaction>
    <Transaction>2024/04/29 09:34:43.659.pas,S:\Grade 12 Phase 2\uValidator.pas=S:\Grade 12 Phase 2\OOP\uValidator.pas</Transaction>
    <Transaction>2024/07/02 11:07:37.974.pas,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\Unit2.pas=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable1.pas</Transaction>
    <Transaction>2024/07/02 11:07:37.974.dfm,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\Unit2.dfm=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable1.dfm</Transaction>
    <Transaction>2024/07/03 08:30:03.179.pas,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable1.pas=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable2.pas</Transaction>
    <Transaction>2024/07/03 08:30:03.179.dfm,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable1.dfm=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable2.dfm</Transaction>
    <Transaction>2024/07/03 08:31:12.299.pas,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable2.pas=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable3.pas</Transaction>
    <Transaction>2024/07/03 08:31:12.299.dfm,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable2.dfm=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable3.dfm</Transaction>
    <Transaction>2024/07/03 08:31:46.830.pas,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable3.pas=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable4.pas</Transaction>
    <Transaction>2024/07/03 08:31:46.830.dfm,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable3.dfm=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable4.dfm</Transaction>
    <Transaction>2024/07/03 09:06:12.837.pas,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable1.pas=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOAppointment.pas</Transaction>
    <Transaction>2024/07/03 09:06:12.837.dfm,C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOTable1.dfm=C:\Users\PearlG\Documents\Sandbox\DlaminiS 02-06-24\uIOAppointment.dfm</Transaction>
    <Transaction>2024/07/15 11:02:56.712.pas,S:\Phase 2 Version 3\Unit2.pas=S:\Phase 2 Version 3\uClient.pas</Transaction>
    <Transaction>2024/07/15 11:02:56.713.dfm,S:\Phase 2 Version 3\Unit2.dfm=S:\Phase 2 Version 3\uClient.dfm</Transaction>
    <Transaction>2024/07/15 11:06:48.271.pas,S:\Phase 2 Version 3\uMain.pas=S:\Phase 2 Version 3\uSQL_Main.pas</Transaction>
    <Transaction>2024/07/15 11:06:48.271.dfm,S:\Phase 2 Version 3\uMain.dfm=S:\Phase 2 Version 3\uSQL_Main.dfm</Transaction>
    <Transaction>2024/07/15 11:18:11.698.pas,S:\Phase 2 Version 3\uSQL_Main.pas=S:\Phase 2 Version 3\uMain.pas</Transaction>
    <Transaction>2024/07/15 11:18:11.698.dfm,S:\Phase 2 Version 3\uSQL_Main.dfm=S:\Phase 2 Version 3\uMain.dfm</Transaction>
    <Transaction>2024/07/18 08:47:35.709.pas,S:\Phase 2 Version 3\Unit2.pas=S:\Phase 2 Version 3\uAppointment_scheduler.pas</Transaction>
    <Transaction>2024/07/18 08:47:35.709.dfm,S:\Phase 2 Version 3\Unit2.dfm=S:\Phase 2 Version 3\uAppointment_scheduler.dfm</Transaction>
    <Transaction>2024/07/18 09:27:32.139.pas,S:\Phase 2 Version 3\Unit2.pas=S:\Phase 2 Version 3\uFindSelection.pas</Transaction>
    <Transaction>2024/07/18 09:27:32.139.dfm,S:\Phase 2 Version 3\Unit2.dfm=S:\Phase 2 Version 3\uFindSelection.dfm</Transaction>
    <Transaction>2024/07/26 09:02:43.473.pas,S:\Phase 2 Version 3\Unit2.pas=S:\Phase 2 Version 3\uWeb.pas</Transaction>
    <Transaction>2024/07/26 09:02:43.473.dfm,S:\Phase 2 Version 3\Unit2.dfm=S:\Phase 2 Version 3\uWeb.dfm</Transaction>
    <Transaction>2024/07/26 09:04:12.514.pas,S:\Phase 2 Version 3\uWeb.pas=</Transaction>
    <Transaction>2024/07/26 09:04:12.514.dfm,S:\Phase 2 Version 3\uWeb.dfm=</Transaction>
    <Transaction>2024/07/26 09:04:59.582.pas,S:\Phase 2 Version 3\Unit3.pas=S:\Phase 2 Version 3\uWeb.pas</Transaction>
    <Transaction>2024/07/26 09:04:59.582.dfm,S:\Phase 2 Version 3\Unit3.dfm=S:\Phase 2 Version 3\uWeb.dfm</Transaction>
    <Transaction>2024/07/26 09:07:08.392.pas,S:\Phase 2 Version 3\uWeb.pas=</Transaction>
    <Transaction>2024/07/26 09:07:08.392.dfm,S:\Phase 2 Version 3\uWeb.dfm=</Transaction>
    <Transaction>2024/07/26 09:23:52.341.pas,S:\Phase 2 Version 3\Unit3.pas=S:\Phase 2 Version 3\uClient2.pas</Transaction>
    <Transaction>2024/07/26 09:23:52.341.dfm,S:\Phase 2 Version 3\Unit3.dfm=S:\Phase 2 Version 3\uClient2.dfm</Transaction>
    <Transaction>2024/08/01 08:53:42.332.pas,S:\Phase 2 Version 3\uStart.pas=</Transaction>
    <Transaction>2024/08/01 08:53:42.332.dfm,S:\Phase 2 Version 3\uStart.dfm=</Transaction>
    <Transaction>2024/08/01 08:55:13.984.pas,S:\Phase 2 Version 3\Unit4.pas=S:\Phase 2 Version 3\uWeb.pas</Transaction>
    <Transaction>2024/08/01 08:55:13.984.dfm,S:\Phase 2 Version 3\Unit4.dfm=S:\Phase 2 Version 3\uWeb.dfm</Transaction>
    <Transaction>2024/08/01 08:55:33.485.pas,S:\Phase 2 Version 3\uWeb.pas=</Transaction>
    <Transaction>2024/08/01 08:55:33.485.dfm,S:\Phase 2 Version 3\uWeb.dfm=</Transaction>
    <Transaction>2024/08/07 15:25:52.601.pas,S:\Phase 2 Version 3\Unit4.pas=S:\Phase 2 Version 3\uCardPayment.pas</Transaction>
    <Transaction>2024/08/07 15:25:52.601.dfm,S:\Phase 2 Version 3\Unit4.dfm=S:\Phase 2 Version 3\uCardPayment.dfm</Transaction>
    <Transaction>2024/08/08 14:13:51.242.pas,S:\Phase 2 Version 3\Unit3.pas=S:\Phase 2 Version 3\UCard.pas</Transaction>
    <Transaction>2024/08/08 15:11:12.524.pas,S:\Phase 2 Version 3\Unit4.pas=S:\Phase 2 Version 3\uFavorites.pas</Transaction>
    <Transaction>2024/08/08 15:11:12.524.dfm,S:\Phase 2 Version 3\Unit4.dfm=S:\Phase 2 Version 3\uFavorites.dfm</Transaction>
    <Transaction>2024/08/12 10:55:31.563.pas,S:\Phase 2 Version 3\Unit3.pas=S:\Phase 2 Version 3\uOOPCard.pas</Transaction>
    <Transaction>2024/08/14 12:05:06.754.pas,S:\Phase 2 Version 3\uClient2.pas=S:\Phase 2 Version 3\uRealtor.pas</Transaction>
    <Transaction>2024/08/14 12:05:06.754.dfm,S:\Phase 2 Version 3\uClient2.dfm=S:\Phase 2 Version 3\uRealtor.dfm</Transaction>
    <Transaction>2024/08/16 08:25:32.224.pas,S:\Phase 2 Version 3\Unit3.pas=S:\Phase 2 Version 3\uMessage.pas</Transaction>
    <Transaction>2024/08/16 08:25:32.224.dfm,S:\Phase 2 Version 3\Unit3.dfm=S:\Phase 2 Version 3\uMessage.dfm</Transaction>
    <Transaction>2024/08/19 11:23:35.232.pas,S:\Phase 2 Version 3\Unit3.pas=S:\Phase 2 Version 3\uClient2.pas</Transaction>
    <Transaction>2024/08/19 11:23:35.232.dfm,S:\Phase 2 Version 3\Unit3.dfm=S:\Phase 2 Version 3\uClient2.dfm</Transaction>
    <Transaction>2024/08/27 09:42:46.582.pas,S:\Phase 2 Version 3\Unit3.pas=S:\Phase 2 Version 3\uPropData.pas</Transaction>
    <Transaction>2024/08/27 09:42:46.583.dfm,S:\Phase 2 Version 3\Unit3.dfm=S:\Phase 2 Version 3\uPropData.dfm</Transaction>
    <Transaction>2024/08/30 12:33:31.562.pas,S:\Phase 2 Version 3\uFavorites.pas=</Transaction>
    <Transaction>2024/08/30 12:33:31.562.dfm,S:\Phase 2 Version 3\uFavorites.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Data Connection"/>
    <File Path="Data Connection\uDM.pas"/>
    <File Path="Data Connection\uDM.dfm"/>
    <File Path="OOP"/>
    <File Path="OOP\uProperty.pas"/>
    <File Path="OOP\uValidator.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uGlobal.pas"/>
    <File Path="uSQLExplorer.pas"/>
    <File Path="uSQLExplorer.dfm"/>
    <File Path="uIOTable2.pas"/>
    <File Path="uIOTable2.dfm"/>
    <File Path="uIOTable4.pas"/>
    <File Path="uIOTable4.dfm"/>
    <File Path="uIOTable3.pas"/>
    <File Path="uIOTable3.dfm"/>
    <File Path="uIOAppointment.pas"/>
    <File Path="uIOAppointment.dfm"/>
    <File Path="uIOTable1.pas"/>
    <File Path="uIOTable1.dfm"/>
    <File Path="uClient.pas"/>
    <File Path="uClient.dfm"/>
    <File Path="uAppointment_scheduler.pas"/>
    <File Path="uAppointment_scheduler.dfm"/>
    <File Path="uFindSelection.pas"/>
    <File Path="uFindSelection.dfm"/>
    <File Path="uRealtor.pas"/>
    <File Path="uRealtor.dfm"/>
    <File Path="uStart.pas"/>
    <File Path="uStart.dfm"/>
    <File Path="uCardPayment.pas"/>
    <File Path="uCardPayment.dfm"/>
    <File Path="UCard.pas"/>
    <File Path="uMessage.pas"/>
    <File Path="uMessage.dfm"/>
    <File Path="uNotifications.pas"/>
    <File Path="uNotifications.dfm"/>
    <File Path="uClient2.pas"/>
    <File Path="uClient2.dfm"/>
    <File Path="uHelp.pas"/>
    <File Path="uHelp.dfm"/>
    <File Path="uPropData.pas"/>
    <File Path="uPropData.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
